coolguy
36
130
                                                         ,,,,                                                                     
                                           .,*////((((((((((((((((/////**,                                                        
                                      ,*//((((########################(((((///*,                                                  
                                  ,*/(((#######%%%%%%%%%%%%%%%%%%###########((((//*,                                              
                               */((##### ,,,,,,,,,,,,,. %%%%%%%%%%%%%%.,,,,,,,,,,,.//*,                                           
                            ,/((####%%%%#.,,,,..... .%%%%%%%%%%%%%%%%%%%. ....,,,..(((//*                                         
              /%@&%(,     */(###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############(((/*                                       
    %&&%(/ ,%&&@@&%(,   ,/(###%%%%%%%%%%%%%%%%%%#####%%###%%%%%%%%%%%%%#####(###########(((/*                                     
   %&@@&#/,%@@%%#(*.. ./(##%%%%%%%%%%%%%%%%#############((###%%%%%%%%#####(((((//(((######(((/,                                   
  *%%%%#/, &&&&#/.#%&@@@&#/(%%%%%%%%%%%%#################((((##%%%%##########(((/////((#####((/,                                  
  ,%&@@&#(,&%#(* @@@@&%@@@@&#/%%%%%%%%###/             *%##((/########%%%%.   ..         ####((/, .                               
   #%%%#(* @@&(,@&(//, ,#%%#/.       ...       ....           /#####   ..     ,......                                             
   *%&&&%#/,*%/.%(,/(##%( *//            *................        ..    ,................       ,*                                
    (%&&&%(*    *.*(##%%/&@@&/ %%      .....................          ,...................    *#(/,                               
   *%&&&&%(*. ...*%#/,/%&%&&#*.%%%     ,.....................    .    ,.................,. .  ##(/* .                             
  .#%&&&&%(*..,/%&@@@@@&&&%(*%%%%%%    ...................,., .  %    .................,. .. ###((*                               
  (%&&&&%#(* ##((%&@@@@&%/.%%%%%%%%#    .................,,. ,  %%*    ...............,. *  %%##((*,                              
  (%%&&&%(/./%#(((#%##(,%%%%%%%%%%%%%     ............,,*. *  #%%%%%     .........,,, .,  %%%%##(/*,                              
 (((####(* ,((*,.*/(###%%%%%%%%%%%%%%%%,         ...   .,.  %%%%%%%%%%            ...  .###%%###(/*                               
 /%@@@&//*.,     ,/((###%%%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%#(        (((((/*(#%%%#(*,                               
      .,,..      *//(((##%%###(/*,*/(#%%%%%%%##########%%%%%%%########((((((((((*,./,,,(##((#%%#(,.                               
                  *//((###%###(####(*/#%@/(%&%,,****/////////////**,.. /%&%#/&%#/.(,/########%#(/,              ./%&&&%,          
                  .*//((#####%%%%%%%%%#/%#(#%&&&#%&@@&&%%&&&%%##&&&%%#(&&%#(*#(/,%/###########(/,                /%@@@&(          
                   ,///((###%%%%%%%%%%%%%#/%&&%/ ,/(##( /(##(/  ,///(/(%%%%#/@%#/####((######((*,               ,(%&@@&*          
                    ,///((###%%%%%%%%%%%%%%%#*@@%&@@@@&#@@@@@&%@@@@@&%@@@&%(/&(###((((#####((/*                 ,(&@@&%,          
                     ,//(((###%%%%%%%%%%%%%%%%%%#*@@@@&%&@@@@&#@@@@@%#@@&%(/####(//(###(((((/,                  /##%@@&*          
                      .*/((####%%%%%%%%%%##(#%%%%%%%%(//*%&&%#((%&%////(#####(/*/####(((((/*,                  .,*(%&&&%(         
                        ,//((#######%%%%%%%#(/(##%%%%%%%%%%%%%%%%%%%######((**(####((((//*,                    */(  ,(%&&%%%%%#(. 
                          ,//(((#######%%%%%%%%#(*(###%%%%%%%%%%#######(/*/(##((((((///*,                   ,&,/(#../#&@@@@@@@@&%(
                            ,*/((((####################,/((((((((//**(##((((((((((//*,                     .@#///(#,,/#%%%%%%%%#* 
                               ,*//((((#####################((((((((((((((((((///**.                       /@#(// ////((###(((/,. 
                                  ,**//((((((((((((#(((((((((((((((((((((////**,                           .&,,,*.///(#&@@@@@@@@&%
                                       ,**////(((((((((((((((((((//////**,.                                    */(#,*/#%&&&&&&&&&#
                                              .,,***************,,.                                             ,.,/##%%%###((,   
                                                                                                                ,./#&@@@@@@@@&%   
                                                                                                                  .*#%&&&&&&&%/   
