man
60
120
                                                ****//*********************                                             
                                         */////////////////////////////(((((((((////*&                                  
                                    (////(/((//////////////////////(((((((((((((((((((((//                              
                                @/((((((((((((((((//////////////(((((((((#############(((((((&                          
                             @((((((((((((((((((((((///////////(((((((######################(((/                        
                           ((((((((((((((((((((((((((((///////(((((###########################(((/                      
                        /(########((((((((((((((((((((///////(((((############%%%%##############(((/                    
                      (#############(((((((((((((((((///////((((((###########%%%%%################(((/                  
                    (##%##############((((((((((((((////////((((#############%%%%##################(((/                 
                  (%%%%%%################((((((((((////////(((((##############%%%###################(((/@               
                 #%%%%%%%%%%################(((((((/////////((((###############%%%###############%%###((/               
                %%%%%%%%%%%%%%%%%%%%%%%%#####((((((////////(((((###############%%%##############%%%%%##(//              
               %%%%%%%%%%%%%%%%%%%%%%%%%%####((((((////////((((#################%%%##(((########%%%%%%##(/%             
              #%%%%%%%%%%&&&&&&&%%%%%%%%%####(((((/////////((((#######################(((########%%%%%%##(/             
             #%%%%%%%%%%%&&&&&%%%%%%%%%%####((((((//////////(((############((//*****/((((##############((((/            
            /%%%%%%%%%%%%%%%%%%%%%%%%#####(((((((///////////((((#######((*.,*******,,**/(#########(((*,...,*            
            #%%%%%#####################(((((((((/////////////(((#####(*//(/(((#((///////((#####((/*,****,,,*            
           (##%#####################(((((((((((//////////////(((####((#((((*  ,/#((####((((##%#////((((//***/           
          @############((((((((((((((((((((((/////////////////((###%%#%%%#(/*/((#%%%%%#####(((#(((((/  ,*/(((           
          /#########((((((((((((((((((((((/////////////////////((###%%%%%%%##%%%%%%%#######((((#(##(((((((###/          
          (#######((((((((((((((((((((((///////////////////////((#######%%%%%%%%%%#########((((#((######(((((/          
          ((###((((((((((((((((((((((///////////////////////////(###########################((((#(######(((((/          
          (((((((((((((((((((((((((///////////////////**/***////((((((((####################((((#(######(((//*          
          (((((((((//////////////////////////////////****////////(((((((((((################(((((#(####(((//*           
          /((((((//////////////////////////////////*******////////((((((((((((((((((((#####((((((##((((((//*(           
          ////////////////////////////////////////********/////////((((((((((((((((((((########(((#((((////*            
          *///////////////////////////////////************/////////((((((((((((((((((((((######((((#//////*&            
          @/////////////////////////************************///////((((((((((((((((((((/#((((#(((((#/////**             
           *//////////////////////***************************///////((((((((((((((((((/*,,,,,,,,.,,,////**@             
           #*///////////////**********************************//////(((((((((((((((((/******,,,*////////**              
            **////*********************************************/////(((((((((((((((((/*******/((((((///**               
            @***************************************************/////((((((((((((((((///***/(##(((((//***               
             ****************************************************////((((((((((((((((((////(((/*********                
              ***************************************************/////(((((((((//*****//((/////,,*//***                 
              @*****/////*****************************************///////((((((((((/**,,,,..,*/((((/**                  
               (****///////*************,,**,,,,,,*******************//////(((((((##((///((######(/**                   
                ****/////////***********,,,**,,,,,,,,******************/////((((((#########%%###(/**                    
                 ***///////////*********,,,****,,,,,,,,,,****************/////(((((############(/*                      
                 @**/////////////********,,******,,,,,,,,,,,,**************/////((((##########(/*                       
                  **//////////////*****************,,,,,,,,,,,,,,,,**********/////((((####(((((/                        
                   *////////////////*****************,,,,,,....,,,,,,,,*********////((((((((((/                         
                   /*/////////////////*****************,,,,,.........,,,,,,,******////(((/////&                         
                    *//////////////////******************,,,,,,,....   ...,,,,,,,******,,,,,,                           
                    *///////////////////*********************,,,,,,,,,,,,....#%*.,,,,...*%                              
                    *////////////////////***************************,,,,,.../                                           
                    *////////////////////**************************,,,,,,..,                                            
                    */////////////////////******//////*************,,,,,,,,                                             
                    *//////////////////////***/////////************,,,,,,**                                             
                    *///////////////////////*///////////************,,,*/*%                                             
                    /////////////////////////////////////**********,,*///*%                                             
                    ////((((((((((((((////////////////////**********/(((//%                                             
                   *//(((((((((((((((((((//////////////////*******/(((((//*                                             
                  &//((((((((((((((((((((((((((((((/////////****/(###((((//@                                            
                  /((((((((((((((((((((((((((((((((((///////***/(######(((/*                                            
                 */(((((((((((((######(((((((((((((((((/////*/(########((((/#                                           
                 */(((((((((((#####################((((/////(###########(((//                                           
                 **///((((((((((((((((((((((((#####(((((((##############(((//@                                          
                  .,***///////((((((((((((((((((((((##################((((/*#                                           
                     ..,,,,,*******///////////////((((((((#((((((((((///*,#                                             
                         ,.....,,,,,,,,******************//*******,,,..(                                                
