orang
40
110
                                                                                                              
                                                                                                              
                                                         (#((((                                               
                                                 #(((((((((((((((((////.                                      
                                             ###(((((((((((((((((((((///////                                  
                                          (##(#((((((((((((((((((((((/(///////*/                              
                                       *#(##((((((#((((((((((((((((((((///////*/*/,                           
                                      (##(#####(##(##((#(((((((((((((//////////*****/                         
                                    #####(#(#(((###(##(#(#(((((((((((///////////******                        
                                   ##((#&%%((((######((///(%%%(/(((((//////**/*********/                      
                                  #(#(* .*@&(((####((//#/@****&#(/((((/////*/***********(                     
                                  (##(*  *%%((((##((((/((*   ,*#(*/#((//////*************/                    
                                 ((##((/(((((((#((((((((//####(//((#((/////////***********(                   
                                ((##((#(((#((((((/((((((((((((#(((#(#((/////////*/*********                   
                               #(####(##(((((((////((/#(#((####(#((((////////////***********                  
                          %####((#####((((((#(///((**/(((#########(((////*////////*/////////////              
                     (%%%%%#%##(((((#(((/((((////##((,*(((#((((((((//****//*//////**///////((((((((//.        
                  (%%%%%%#####((((((((((//***,,,********///(((((//////*/**/*/*********/////(((####(((((/      
                %%%%##########((((((#(((((/////////////(///((((((/((//*/****************////////(((#(((/*     
              #%%###(((((((      ((((((((((((((######((((((((((#(((((//************************///(#(((/*/    
            %%###((((/            ((((*,,,,,*****************//(((////****************,,          #((((/,     
          ####((//                 (((((///*******,,,,,,,**,,/#(///////***********,,,,,           (((//*,     
        ####%#/                    ((((((((((((((//((((((#((//////////************,**,*         #((((/*,      
     *##(// %#/                     (((((((///(((((/(/(/////////////////**************        (#(((/,/*       
    %##/*    #(                     (((((///////////////////////////////**************      (/* #(/  /(,      
   %#((     #/                      ,((((////******//***********/*///////////*********    (/(   #/    (*      
                                    ,(((((///*********************///////////////*****    (     #     ,.      
                                    .((((((//***********************///////////////***                        
                                    ###((((//*****//                  (///((((((////**                        
                                    #####(((/****                       (((((((((////*.                       
                                    ####%((///*/                         ((##(((((///*                        
                                   ,#####((////                           ###((((((//*                        
                                   ######(////                           *###(((((//**                        
                                  *####((/////                           ((((((((//***.                       
                                 #(//(////////                         (//////////*****                       
                       /((/***///**********////                /(/**********************                      
                (((((((((((((/*,,**********/////*       *((((((((//*,,***,,,,,,,*,*******                     
         #(((#(((((((////#((##(/*,,,,*******///(#((((###((((/**/##(((((*,,,,,,,,,********                     
          ,,,,,,#(/**,,,,*******/             ,//****///#(/**,,****/((#(*,*,  ,...,                           
                                                                                                              
